# fpuna-ingsof2

./: DER-IS2.architect  README.md  poliscrum.architect
PoliScrum/: PoliScrum.csproj  Program.cs  Startup.cs  app.db  appsettings.json
PoliScrum/Controllers/: DashboardController.cs  HomeController.cs  ProyectoController.cs  ProyectoEstadoController.cs  RolController.cs  SprintController.cs  UserStoryController.cs  UsuarioController.cs
PoliScrum/Data/: ApplicationDbContext.cs
PoliScrum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PoliScrum/Migrations/: 20190428221415_Migracion4.Designer.cs  20190428221415_Migracion4.cs  20190506221809_Migracion5.Designer.cs  20190506221809_Migracion5.cs  20190516030236_Migracion02.Designer.cs  20190516030236_Migracion02.cs  20190607034413_Migracion03.Designer.cs  20190607034413_Migracion03.cs  PoliScrumContextModelSnapshot.cs
PoliScrum/Models/: ErrorViewModel.cs  PoliScrumContext.cs  Product.cs  Proyecto.cs  ProyectoEstado.cs  Rol.cs  Sprint.cs  UserStory.cs  Usuario.cs
PoliScrum/Properties/: launchSettings.json
PoliScrum/Views/: _ViewImports.cshtml
PoliScrum/Views/Dashboard/: ProductBacklog.cshtml  SprintBacklog.cshtml
PoliScrum/Views/Home/: Index.cshtml
PoliScrum/Views/Proyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoliScrum/Views/Rol/: Create.cshtml  (+4 more)
PoliScrum/wwwroot/: index.html  principal.html
PoliScrumApi/: PoliScrumApi.csproj  Program.cs  Startup.cs
PoliScrumApi/Controllers/: AuthController.cs
PoliScrumApi/Models/: Respuesta.cs
PoliScrumApi/Properties/: launchSettings.json
PoliScrumApi/Services/: AuthService.cs  IAuthService.cs
(+89 files in other folders)
