<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER-IS2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5bc923f3-c5ed-42d0-858e-f8a42fa78e8c" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5101a353-a791-441d-bb32-6d131d01a37f" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq" defaultValue="" name="cedula_usuario" nullable="0" physicalName="cedula_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="249dd31b-1b5c-4e44-a296-f50d5c8fb7db" autoIncrement="false" autoIncrementSequenceName="Roles_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="79f940e0-0401-4343-9369-ca78d3892de8" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_usuario_seq" defaultValue="" name="nombre_usuario" nullable="0" physicalName="nombre_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a5fcc34c-06cb-4104-a6fe-8ecbc2e3197d" autoIncrement="false" autoIncrementSequenceName="Usuario_contraseña_usuario_seq" defaultValue="" name="contraseña_usuario" nullable="0" physicalName="contraseña_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fdddcdd4-4c9a-421a-bc37-469fa3cbdce4" autoIncrement="false" autoIncrementSequenceName="Usuario_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="985eeba6-547b-4fdb-9f0c-da25fc2b94ae" autoIncrement="false" autoIncrementSequenceName="Usuario_correo_electronico_seq" defaultValue="" name="correo_electronico" nullable="0" physicalName="correo_electronico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="0311db08-ab68-423e-a606-00747aa8769e" clustered="false" name="Usuario_pk" physicalName="Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="b7ea8e17-ed41-47dc-b1eb-9a20593d852f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cedula_usuario" physicalName="cedula_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="65777f45-32b7-4ea5-b96e-3d7805e895a0" name="Product_backlog" objectType="TABLE" physicalName="Product_backlog" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="8ea8bd2d-a4ca-41af-a99d-f2b0c9b089b1" autoIncrement="false" autoIncrementSequenceName="Product_backlog_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="23ac735d-68eb-4fce-af0a-2b0295d36936" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="6706fcb6-ffd3-4ea0-9ee4-451bd7851eb9" autoIncrement="false" autoIncrementSequenceName="Product_backlog_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="161c8dcf-8aae-4604-ad95-f9385d9cf0a5" autoIncrement="false" autoIncrementSequenceName="Product_backlog_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="0" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="05345640-1948-45c0-b23c-9d72d1b32cad" clustered="false" name="Product_backlog_pk" physicalName="Product_backlog_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="64634e73-2871-467b-a47c-b89c32f85686" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_product" physicalName="id_product" />
     <index-column id="IDC17" populated="true" UUID="a02dc395-e2b6-4d12-836d-2d4a8553c67f" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="de040506-228e-4d7a-91ac-e40786708ad2" name="Proyecto" objectType="TABLE" physicalName="Proyecto" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="493ddc0c-e3b5-4508-9afe-36bfb5678294" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="27cf65cc-5519-488b-b3db-5cf65e4d7688" autoIncrement="false" autoIncrementSequenceName="Estado_proyecto_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5a939399-505b-4d1f-9428-eaa0c109ccde" autoIncrement="false" autoIncrementSequenceName="Proyecto_nombre_proyecto_seq" defaultValue="" name="nombre_proyecto" nullable="0" physicalName="nombre_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9099e53c-6c73-4828-9af6-34fc4c378678" autoIncrement="false" autoIncrementSequenceName="Proyecto_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="81b99e1b-5ced-4f62-822a-1bdde9c94336" autoIncrement="false" autoIncrementSequenceName="Proyecto_fecha_fin_estimado_seq" defaultValue="" name="fecha_fin_estimado" nullable="0" physicalName="fecha_fin_estimado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d21f74ae-4f46-4d4a-94fd-a341b47b2025" autoIncrement="false" autoIncrementSequenceName="Proyecto_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="0" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="792cfe69-b862-4f57-8cee-3acfdf944b11" clustered="false" name="Proyecto_pk" physicalName="Proyecto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="117025e6-0387-49d0-8c90-7b0e45b431ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="73d1cc47-2005-4f79-b70c-125fe3491b4c" name="Sprint" objectType="TABLE" physicalName="Sprint" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="3e134c80-7621-4521-b177-1610aa4ee663" autoIncrement="false" autoIncrementSequenceName="Sprint_id_sprint_seq" defaultValue="" name="id_sprint" nullable="0" physicalName="id_sprint" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0ac416be-812a-468d-8c2e-aa5d828e2dfd" autoIncrement="false" autoIncrementSequenceName="Product_backlog_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="75e7421e-584c-49d8-8376-24dce64c95a2" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="72f59cbb-1639-457e-994d-d25b52973cfa" autoIncrement="false" autoIncrementSequenceName="Sprint_duracion_sprint_seq" defaultValue="" name="duracion_sprint" nullable="0" physicalName="duracion_sprint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="be865a6c-e3c2-4c55-a6e9-6cd1f95262a5" autoIncrement="false" autoIncrementSequenceName="Sprint_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="21b8365a-696d-4cf6-b1a3-4ae9560d8821" autoIncrement="false" autoIncrementSequenceName="Sprint_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="0" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="b6a52092-30dd-4545-81f6-9b5c0cac5712" clustered="false" name="Sprint_pk" physicalName="Sprint_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="8e41713e-7773-4897-8db2-72131bc94bdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_sprint" physicalName="id_sprint" />
     <index-column id="IDC36" populated="true" UUID="7128feb1-446f-4945-901d-3cd4dad74d07" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_product" physicalName="id_product" />
     <index-column id="IDC37" populated="true" UUID="1a33f175-1492-4de2-8d87-96dfafd23c56" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="42fecf98-9b84-48fe-b4b2-30b526645c25" name="User_history" objectType="TABLE" physicalName="User_history" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="a418a61c-de98-4382-b01d-8c186fab5250" autoIncrement="false" autoIncrementSequenceName="User_history_id_user_history_seq" defaultValue="" name="id_user_history" nullable="0" physicalName="id_user_history" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="628d535f-9630-43f5-a093-4e921298303d" autoIncrement="false" autoIncrementSequenceName="Product_backlog_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="36ba8d08-45ee-4994-be17-b028f277bb1b" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="512b088a-d4de-46c9-a4ad-302afe7d48ed" autoIncrement="false" autoIncrementSequenceName="User_history_descripcion_tarea_seq" defaultValue="" name="descripcion_tarea" nullable="0" physicalName="descripcion_tarea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5fb95955-4be5-4718-9420-ea681979efb0" autoIncrement="false" autoIncrementSequenceName="User_history_duracion_estimada_seq" defaultValue="" name="duracion_estimada" nullable="0" physicalName="duracion_estimada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="b63658e8-461c-4de4-8a24-2314ce9fe693" clustered="false" name="User_history_pk" physicalName="User_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="09a30ac6-65e7-4661-96b6-fb1d3b20ad17" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_user_history" physicalName="id_user_history" />
     <index-column id="IDC46" populated="true" UUID="40138ed6-5121-4645-8554-d2f73e28f6a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_product" physicalName="id_product" />
     <index-column id="IDC47" populated="true" UUID="221804ef-b57f-4601-9dde-7ee2fff57d34" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="1eff964a-ff8b-490f-81ea-e53e4424378e" name="Roles" objectType="TABLE" physicalName="Roles" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="94a433f8-e1ec-41a4-ba4c-65057faebf14" autoIncrement="false" autoIncrementSequenceName="Roles_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="55f92d62-0b8e-4c2e-8ea6-7ede5798ee8d" autoIncrement="false" autoIncrementSequenceName="Roles_nombre_rol_seq" defaultValue="" name="nombre_rol" nullable="0" physicalName="nombre_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="22849a5f-079a-4b3d-99ef-ed279f564e69" clustered="false" name="Roles_pk" physicalName="Roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="0593adf0-925b-48ae-8828-19a67a2074d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="a9c9e408-0dc5-4538-bf1d-87694d5bb1d5" name="Estado_proyecto" objectType="TABLE" physicalName="Estado_proyecto" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="1271b82b-1cfe-40a8-b1fc-a2ec9747b30e" autoIncrement="false" autoIncrementSequenceName="Estado_proyecto_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c353c43b-5f3f-4607-ad7f-bec236e7683e" autoIncrement="false" autoIncrementSequenceName="Estado_proyecto_nombre_estado_seq" defaultValue="" name="nombre_estado" nullable="0" physicalName="nombre_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="2f402add-5b79-466f-832c-3fe62611a554" clustered="false" name="Estado_proyecto_pk" physicalName="Estado_proyecto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="21aa8659-cf0a-426e-9205-bc2f275172b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_estado" physicalName="id_estado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="f2a27a35-3f86-4a70-a8be-902cf52e1997" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Product_backlog_Sprint_fk" physicalName="Product_backlog_Sprint_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="9e39d7f2-bf15-47b1-9174-a40967aad6cf" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP60" populated="true" UUID="81c57913-4681-43f7-ab8f-4ab4c19ff259" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="7361ab7d-9b7c-4b6a-9911-30d2b9ce6c9a" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Product_backlog_User_history_fk" physicalName="Product_backlog_User_history_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="4d65eb02-3a32-499d-be7f-4a443a21c7df" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP63" populated="true" UUID="6457945a-8720-41d5-ab2b-1f0f6c73353d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="2ede7a89-a4c7-4523-8fc2-6dd0b7fcd1b6" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="Proyecto_Product_backlog_fk" physicalName="Proyecto_Product_backlog_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="9b35d3a1-ab93-4dd9-93f6-53a34a7b88d3" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="d4388844-549e-426a-b727-1b5d7b4d01c2" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Proyecto_User_history_fk" physicalName="Proyecto_User_history_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="f22f90cb-d585-4a3a-9c02-cd5fe102c76c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="d30ac81f-2f01-4152-a2db-c5251b507b09" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Roles_Usuario_fk" physicalName="Roles_Usuario_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="1388e449-e34f-453d-abbe-09de1ef5b990" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="bb6e5625-ed05-4858-a5de-5ab83c913d9e" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Estado_proyecto_Proyecto_fk" physicalName="Estado_proyecto_Proyecto_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="dd984839-3168-4907-85a1-9d92c211104f" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="61" y="528" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="923" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="239" y="762" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="383" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="69" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1127" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.41037735849056606" fkConnection="0.7543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL58" pkConnection="0.5045871559633027" fkConnection="0.4908256880733945" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.8532110091743119" fkConnection="0.4978165938864629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.5757575757575758" fkConnection="0.36619718309859156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.6629834254143646" fkConnection="0.21100917431192662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.3564356435643564" fkConnection="0.7594339622641509" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
