<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>poliscrum</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="202b4a96-514e-4a8f-8234-3f6db28b73bf" name="USUARIOS" objectType="TABLE" physicalName="USUARIOS" >
   <remarks>Usuarios</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c1f8260f-9d51-4e9f-abdf-33e52806304b" autoIncrement="false" autoIncrementSequenceName="USUARIOS_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="72594985-ade9-4c49-a641-9bb5b6ca39c4" autoIncrement="false" autoIncrementSequenceName="USUARIOS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8521d80a-3a3d-4081-8c71-036dc76d1466" autoIncrement="false" autoIncrementSequenceName="USUARIOS_APELLIDO_seq" defaultValue="" name="APELLIDO" nullable="0" physicalName="APELLIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bbc04241-a364-47b9-afff-0e9163585167" autoIncrement="false" autoIncrementSequenceName="USUARIOS_CEDULA_seq" defaultValue="" name="CEDULA" nullable="0" physicalName="CEDULA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c6c3adfe-9900-4689-aa39-1eda48cc1771" autoIncrement="false" autoIncrementSequenceName="USUARIOS_FECHA_NACIMIENTO_seq" defaultValue="" name="FECHA_NACIMIENTO" nullable="0" physicalName="FECHA_NACIMIENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="85110ad0-60de-4f19-8b2b-dcdc509d0e95" autoIncrement="false" autoIncrementSequenceName="USUARIOS_CORREO_ELECTRONICO_seq" defaultValue="" name="CORREO_ELECTRONICO" nullable="0" physicalName="CORREO_ELECTRONICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="280f7893-5e08-49af-a789-53e130177dab" autoIncrement="false" autoIncrementSequenceName="USUARIOS_CONTRASEÑA_seq" defaultValue="" name="CONTRASEÑA" nullable="0" physicalName="CONTRASEÑA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="76dd7109-45c7-4dda-96ee-f689520add3e" clustered="false" name="PK_USUARIOS" physicalName="PK_USUARIOS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="1ae5c88d-0894-49c9-92ba-6d9c4bca073f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="33f25d4c-5047-47d6-86aa-b3e2d47fdadf" name="ROLES" objectType="TABLE" physicalName="ROLES" >
   <remarks>Roles</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="a45e6fa6-d1a1-4c86-a838-dd80ba07d5ce" autoIncrement="false" autoIncrementSequenceName="ROLES_ID_ROL_seq" defaultValue="" name="ID_ROL" nullable="0" physicalName="ID_ROL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="aee8412b-2aba-47d7-9b21-b8be161e284c" autoIncrement="false" autoIncrementSequenceName="ROLES_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="bb0d0872-f18e-47a0-be44-b1d9c6a901d5" autoIncrement="false" autoIncrementSequenceName="ROLES_ACTIVO_seq" defaultValue="" name="ACTIVO" nullable="0" physicalName="ACTIVO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="cd03ed5a-9e93-4a41-82b6-505055f4fbd4" clustered="false" name="PK_ROLES" physicalName="PK_ROLES" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="c361d62a-dcce-4863-ba66-1da6485b9555" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_ROL" physicalName="ID_ROL" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="5e53e2e3-0522-438c-a48b-e754808facc2" name="PROYECTOS" objectType="TABLE" physicalName="PROYECTOS" >
   <remarks>Proyectos</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="e02694b2-4fb5-4944-95b8-abb07d137da9" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_ID_PROYECTO_seq" defaultValue="" name="ID_PROYECTO" nullable="0" physicalName="ID_PROYECTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5cf16cdc-8ef9-45a1-b1fc-b0f3852bc689" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c198fe37-008f-4582-86e7-e30ba6445702" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="0" physicalName="ID_ESTADO" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f2d06323-e675-4183-88af-f6e105d54a84" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_FECHA_INICIO_seq" defaultValue="" name="FECHA_INICIO" nullable="0" physicalName="FECHA_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2c321fa1-a85a-447d-ab5e-32e3c14526fb" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_FECHA_FIN_ESTIMADO_seq" defaultValue="" name="FECHA_FIN_ESTIMADO" nullable="0" physicalName="FECHA_FIN_ESTIMADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c8b9ffa7-194d-41cb-a6d4-05ef2a8aea03" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_FECHA_FIN_seq" defaultValue="" name="FECHA_FIN" nullable="0" physicalName="FECHA_FIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="d6e7b972-37a7-4bea-a7fd-676e70083d63" clustered="false" name="PK_PROYECTOS" physicalName="PK_PROYECTOS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="6f7d0622-a9dc-4007-b099-15839e98515f" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_PROYECTO" physicalName="ID_PROYECTO" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="d3d5c29f-986a-4672-b6ee-f52b7e50c992" name="PROYECTO_ESTADOS" objectType="TABLE" physicalName="PROYECTO_ESTADOS" >
   <remarks>Estados de Proyecto</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="f6f1dfc0-5a4a-4c4c-b476-42b033ab6e5a" autoIncrement="false" autoIncrementSequenceName="PROYECTO_ESTADOS_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="0" physicalName="ID_ESTADO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="64dd3144-80c2-48e1-a5d9-d66011750f6f" autoIncrement="false" autoIncrementSequenceName="PROYECTO_ESTADOS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7054fc6b-f7b1-4bc7-bff3-d51168973835" autoIncrement="false" autoIncrementSequenceName="PROYECTO_ESTADOS_ACTIVO_seq" defaultValue="" name="ACTIVO" nullable="0" physicalName="ACTIVO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="7cbbda30-c90f-4beb-b558-7b4f2a97f5d5" clustered="false" name="PK_PROYECTO_ESTADOS" physicalName="PK_PROYECTO_ESTADOS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="fb963cf6-416b-405b-9888-ae9573a850c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_ESTADO" physicalName="ID_ESTADO" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="396d10e2-bfdc-44c4-a624-5ed5cd54754c" name="PROYECTO_ROL_USUARIOS" objectType="TABLE" physicalName="PROYECTO_ROL_USUARIOS" >
   <remarks>Usuarios por Rol por Proyecto</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="d859f427-52e9-4985-b4a3-6a21588525e8" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_ID_PROYECTO_seq" defaultValue="" name="ID_PROYECTO" nullable="0" physicalName="ID_PROYECTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="cedb305e-06e5-4ced-8b83-4402c34f270b" autoIncrement="false" autoIncrementSequenceName="ROLES_ID_ROL_seq" defaultValue="" name="ID_ROL" nullable="0" physicalName="ID_ROL" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="824645ec-01c9-4647-8012-bba88740eca3" autoIncrement="false" autoIncrementSequenceName="USUARIOS_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="35e298cc-497c-4928-b609-2ae90af4dada" autoIncrement="false" autoIncrementSequenceName="PROYECTO_ROL_USUARIOS_ACTIVO_seq" defaultValue="" name="ACTIVO" nullable="0" physicalName="ACTIVO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="97e74434-eb50-484a-a85d-fbac1ac7d9f4" clustered="false" name="PK_PROYECTO_ROL_USUARIOS" physicalName="PK_PROYECTO_ROL_USUARIOS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="71ea1e44-678c-43e8-b900-e766ae0783c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ID_PROYECTO" physicalName="ID_PROYECTO" />
     <index-column id="IDC39" populated="true" UUID="f10f1a5d-eb58-46a7-8dcb-46adecd7b4f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="ID_ROL" physicalName="ID_ROL" />
     <index-column id="IDC40" populated="true" UUID="17f53014-c078-4bab-9837-ea28e4e4d003" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="038c1ab9-a58d-4f21-b9a7-bb8d43aa31e6" name="PRODUCT BACKLOGS" objectType="TABLE" physicalName="PRODUCT BACKLOGS" >
   <remarks>Product Backlogs</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="d3c1d873-671f-42fb-9dc1-f4c371024a6e" autoIncrement="false" autoIncrementSequenceName="PRODUCT BACKLOGS_ID_PRODUCT_BACKLOG_seq" defaultValue="" name="ID_PRODUCT_BACKLOG" nullable="0" physicalName="ID_PRODUCT_BACKLOG" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="04b4c77e-8c79-4468-8288-32a7a6bd5085" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_ID_PROYECTO_seq" defaultValue="" name="ID_PROYECTO" nullable="0" physicalName="ID_PROYECTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0ebb275a-6960-46b9-a5a6-b3c225284822" autoIncrement="false" autoIncrementSequenceName="PRODUCT BACKLOGS_FECHA_CREACION_seq" defaultValue="" name="FECHA_CREACION" nullable="0" physicalName="FECHA_CREACION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8861349f-0f73-478b-bf0b-adec67373d3f" autoIncrement="false" autoIncrementSequenceName="USUARIOS_ID_USUARIO_RESPONSABLE_seq" defaultValue="" name="ID_USUARIO_RESPONSABLE" nullable="0" physicalName="ID_USUARIO_RESPONSABLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="9968f6c5-0adf-46e2-8876-9659aa2ec8bc" clustered="false" name="PK_PRODUCT BACKLOGS" physicalName="PK_PRODUCT BACKLOGS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="65efe1d9-3d54-4d12-8f85-fd3c85917e11" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID_PRODUCT_BACKLOG" physicalName="ID_PRODUCT_BACKLOG" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="0a5f6755-d983-4ae4-a915-6c644bc16822" name="USER_STORIES" objectType="TABLE" physicalName="USER_STORIES" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="d68271f2-fe84-44f2-ac14-abfd09dbd703" autoIncrement="false" autoIncrementSequenceName="PRODUCT BACKLOGS_ID_PRODUCT_BACKLOG_seq" defaultValue="" name="ID_PRODUCT_BACKLOG" nullable="0" physicalName="ID_PRODUCT_BACKLOG" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="50dc4688-f6fe-4716-b784-64acc3e9d7dc" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_ID_USER_STORY_seq" defaultValue="" name="ID_USER_STORY" nullable="0" physicalName="ID_USER_STORY" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="9f694b3a-679e-4720-adba-c1c053971663" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_TITULO_seq" defaultValue="" name="TITULO" nullable="0" physicalName="TITULO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="14708f3b-629b-46b5-985e-6fee73743e52" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6de1a3e7-bdf3-4a24-b40a-1e469b536982" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_CRITERIOS_ACEPTACION_seq" defaultValue="" name="CRITERIOS_ACEPTACION" nullable="0" physicalName="CRITERIOS_ACEPTACION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="de7bcc90-3e4c-401f-9a55-58ae64916c47" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_ORDEN_seq" defaultValue="" name="ORDEN" nullable="0" physicalName="ORDEN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="28c13298-c13e-4842-972e-c0f5f9afa33f" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_DURACION_ESTIMADA_seq" defaultValue="" name="DURACION_ESTIMADA" nullable="0" physicalName="DURACION_ESTIMADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5b7fc1d7-332a-4d0f-baa7-9577ed03a9fa" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="35c9d07c-95f2-4b99-ad0a-877638a57da9" clustered="false" name="PK_USER_STORIES" physicalName="PK_USER_STORIES" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="1e4a0c79-dbe0-4a52-8a1a-b4a7d9c51b8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ID_PRODUCT_BACKLOG" physicalName="ID_PRODUCT_BACKLOG" />
     <index-column id="IDC59" populated="true" UUID="cf248a71-da40-4a2b-a4c8-cfc5dcc5ee7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="ID_USER_STORY" physicalName="ID_USER_STORY" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="80478eef-c413-451b-bb0c-8f08c2fdc581" name="SPRINTS" objectType="TABLE" physicalName="SPRINTS" >
   <remarks>Sprints</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="c5f4d60c-3d24-4815-af86-3689d2c9af3a" autoIncrement="false" autoIncrementSequenceName="PRODUCT BACKLOGS_ID_PRODUCT_BACKLOG_seq" defaultValue="" name="ID_PRODUCT_BACKLOG" nullable="0" physicalName="ID_PRODUCT_BACKLOG" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="402dc887-3815-477d-96d1-7f6c8475f99b" autoIncrement="false" autoIncrementSequenceName="SPRINTS_ID_SPRINT_seq" defaultValue="" name="ID_SPRINT" nullable="0" physicalName="ID_SPRINT" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="3cacc659-d634-42e2-ac4e-cd8281d888b9" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_DURACION_ESTIMADA_seq" defaultValue="" name="DURACION_ESTIMADA" nullable="0" physicalName="DURACION_ESTIMADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a97edc10-a835-45d1-965b-dd251efa9bf6" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_FECHA_INICIO_seq" defaultValue="" name="FECHA_INICIO" nullable="0" physicalName="FECHA_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="91af6fb0-1576-4c18-ac5f-fe25f8ccd759" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_FECHA_FIN_ESTIMADO_seq" defaultValue="" name="FECHA_FIN_ESTIMADO" nullable="0" physicalName="FECHA_FIN_ESTIMADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="b913ad4f-4370-4b76-964b-067ab67a5097" autoIncrement="false" autoIncrementSequenceName="PROYECTOS_FECHA_FIN_seq" defaultValue="" name="FECHA_FIN" nullable="0" physicalName="FECHA_FIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="0330a52c-2eca-459b-a063-ec96f3646f2e" clustered="false" name="PK_SPRINTS" physicalName="PK_SPRINTS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="0540e348-8eb7-4237-ac55-bbace3464114" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_PRODUCT_BACKLOG" physicalName="ID_PRODUCT_BACKLOG" />
     <index-column id="IDC69" populated="true" UUID="ace4f11a-72f3-4541-92b8-cf41645f43f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="ID_SPRINT" physicalName="ID_SPRINT" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="e463ad0c-f47b-47db-bf4b-32796a8df106" name="SPRINT_BACKLOGS" objectType="TABLE" physicalName="SPRINT_BACKLOGS" >
   <remarks>Sprint Backlogs</remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="ed04b6ef-7346-4a70-ae9e-89294a622610" autoIncrement="false" autoIncrementSequenceName="PRODUCT BACKLOGS_ID_PRODUCT_BACKLOG_seq" defaultValue="" name="ID_PRODUCT_BACKLOG" nullable="0" physicalName="ID_PRODUCT_BACKLOG" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="ee9193af-b83f-47d2-96a0-5ea755c3fde1" autoIncrement="false" autoIncrementSequenceName="SPRINTS_ID_SPRINT_seq" defaultValue="" name="ID_SPRINT" nullable="0" physicalName="ID_SPRINT" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="69a218d1-b8a4-4408-b84c-4849032c117d" autoIncrement="false" autoIncrementSequenceName="USER_STORIES_ID_USER_STORY_seq" defaultValue="" name="ID_USER_STORY" nullable="0" physicalName="ID_USER_STORY" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="81d38cd8-80e7-4f83-a9b2-70f02a3b3a9f" autoIncrement="false" autoIncrementSequenceName="USUARIOS_ID_USUARIO_RESPONSABLE_seq" defaultValue="" name="ID_USUARIO_RESPONSABLE" nullable="0" physicalName="ID_USUARIO_RESPONSABLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="6d57bf57-a516-4212-9f75-8cd4c249ce06" autoIncrement="false" autoIncrementSequenceName="SPRINT_BACKLOGS_DURACION_RESTANTE_seq" defaultValue="" name="DURACION_RESTANTE" nullable="0" physicalName="DURACION_RESTANTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="a28c2802-271f-49e9-944d-92a0ce5f3ddd" clustered="false" name="PK_SPRINT_BACKLOGS" physicalName="PK_SPRINT_BACKLOGS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="a8eaf813-f9f9-4a6a-b9d2-d7d677e8543a" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="ID_PRODUCT_BACKLOG" physicalName="ID_PRODUCT_BACKLOG" />
     <index-column id="IDC78" populated="true" UUID="a1ce5523-de13-4cf9-a561-565063c61ad7" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ID_SPRINT" physicalName="ID_SPRINT" />
     <index-column id="IDC79" populated="true" UUID="0eac0928-ffb6-4d49-a247-a07ef96beefd" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ID_USER_STORY" physicalName="ID_USER_STORY" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL80" populated="true" UUID="10c3e02c-8c28-496c-8b69-717b1d44eb6b" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="USUARIOS_PROYECTO_ROL_USUARIOS_fk" physicalName="USUARIOS_PROYECTO_ROL_USUARIOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="21261b14-6c5b-4025-a814-9b1c79021198" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="0024d215-0d59-4e62-a570-465d64300bb9" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="USUARIOS_PRODUCT BACKLOGS_fk" physicalName="USUARIOS_PRODUCT BACKLOGS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="6e7b61d0-3e47-436a-8efc-5e7a0a96e839" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="35683059-4815-41e2-98a5-c2297f4f19b0" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="USUARIOS_SPRINT_BACKLOGS_fk" physicalName="USUARIOS_SPRINT_BACKLOGS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="1200385c-bb4b-4c05-87f1-8c4983f9c229" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="b40c10e5-818f-471f-ad3c-6877f2bac9fd" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="ROLES_PROYECTO_ROL_USUARIOS_fk" physicalName="ROLES_PROYECTO_ROL_USUARIOS_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="362e8d2d-5c35-4066-9251-21a85a1b39ea" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="9d4b2256-0850-4018-bc3d-1b1c2d544d5a" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="PROYECTOS_PROYECTO_ROL_USUARIOS_fk" physicalName="PROYECTOS_PROYECTO_ROL_USUARIOS_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="d5767681-b1a5-413a-a49a-949e753c7afa" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="c63a10f6-0d76-4710-8180-8244e98521d4" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="PROYECTOS_PRODUCT BACKLOGS_fk" physicalName="PROYECTOS_PRODUCT BACKLOGS_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="b7a123f7-0f17-4d31-8190-5cda1a845d35" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="9fc0c0bd-dc3d-41ea-b7c7-f3776d788db2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="PROYECTO_ESTADOS_PROYECTOS_fk" physicalName="PROYECTO_ESTADOS_PROYECTOS_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="210b79d7-2c14-45ae-9aba-088d5a6320e8" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="1e681488-915f-47be-a792-aa22bd91a398" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="PRODUCT BACKLOGS_USER_STORIES_fk" physicalName="PRODUCT BACKLOGS_USER_STORIES_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="db2a8f66-329e-4c7e-bb12-5dcc0e81fd65" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="d7906e63-78b3-4b91-ac55-25767a969b5f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="PRODUCT BACKLOGS_SPRINTS_fk" physicalName="PRODUCT BACKLOGS_SPRINTS_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="ab9a2abc-59d6-4da5-9978-4332566ca033" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="6884cbac-09fe-4f84-9f70-00c783ad5995" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="USER_STORIES_SPRINT_BACKLOGS_fk" physicalName="USER_STORIES_SPRINT_BACKLOGS_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="29eb3cf9-8f96-4a2b-bd7a-da39fe9c1194" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
    <column-mapping id="CMP100" populated="true" UUID="ff392c5d-82cf-4e2c-84a3-63b750067772" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="ab693e9f-9d46-46f7-bff4-d95d15356c47" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="SPRINTS_SPRINT_BACKLOGS_fk" physicalName="SPRINTS_SPRINT_BACKLOGS_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="0da15ce1-2b46-40d8-9aac-3c914a3fc114" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
    <column-mapping id="CMP103" populated="true" UUID="11f155d0-5831-4905-b005-c26f86be882c" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="761" y="105" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="469" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="138" y="159" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="195" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="448" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="52" y="359" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="435" y="310" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="436" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="799" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.17699115044247787" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.572972972972973" fkConnection="0.4266666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.1889763779527559" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.5073170731707317" fkConnection="0.4840182648401826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.3835616438356164" fkConnection="0.5437262357414449" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.7796610169491526" fkConnection="0.34385964912280703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.4823529411764706" fkConnection="0.49645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.8823529411764706" fkConnection="0.1504424778761062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.19469026548672566" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.7588652482269503" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.5508474576271186" fkConnection="0.46096654275092935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
